{
  "name": "autenticacao-de-usuarios",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "nodemailer": "^6.4.10",
    "nodemailer-express-handlebars": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  }
}
